h1 = "Redigera: #{@supplier.name}"
form method="POST" action="/suppliers/#{@supplier.id}/update"
  == slim :"suppliers/form"
form action="/suppliers/#{@supplier.id}/delete" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="Radera Leverantör"
