h1 LEVERANTÖRER
table
  tr
    th
      a Namn:


  - if !@suppliers.nil?
  - @suppliers.each do |supplier|
    tr.supplier_name
      td
        a href="/suppliers/#{supplier.id}"= supplier.name


h3 <a href="/suppliers/new"> Lägg till Leverantör </a>
