- if @supplier.nil?
  h1 Leverantören finns inte.
- else
  h1 Leverantör: #{@supplier.name}
  a href="/suppliers/#{@supplier.id}/edit" Redigera Leverantör 
  h2 Artiklar:
  table
    tr
      th Art.nr
      th Benämning
      th Pris
      th.last Beskrivning
    - @supplier.articles.each do |article|
      tr
        td
          a href="/articles/#{article.id}" #{article.article_number}
        td
          a href="/articles/#{article.id}" #{article.name}
        td
          a href="/articles/#{article.id}" #{article.list_price}
        td
          span.description href="/articles/#{article.id}" #{article.description}
