h1 Redigera befintlig Konstruktion
form method="POST" action="/constructions/#{@construction.id}/update"
  == slim :"constructions/form"
- @parts = @construction.main_parts
form method="POST" action="/constructions/#{@construction.id}/parts/delete"
  == slim :"constructions/edit_part_structure"
  input type="submit" value="Radera delar"

form action="/constructions/#{@construction.id}/delete" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="Radera konstruktion"
