rh1 Konstruktioner
- if !@constructions.nil?
  table
    tr
      th Namn
    - @constructions.each do |construction|
      tr.constructions
        td
          a href="/constructions/#{construction.id}/parts/all" #{construction.name}
h3 <a href="/constructions/new"> Skapa ny konstruktion </a>
