h1 Konstruktioner
- if !@constructions.nil?
  table
    tr
      th Namn
      th Pris
    - @constructions.each do |construction|
      tr.constructions
        td
          a href="/constructions/#{construction.id}" #{construction.name}
        td.last
          a "Okänt i nuläget"
h3 <a href="/constructions/new"> Skapa ny konstruktion </a>
