rh1 Konstruktioner
- if !@constructions.nil?
  table
    tr
      th Namn
      th Pris
      th Artiklar som behövs
    - @constructions.each do |construction|
      tr.constructions
        td
          a href="/constructions/#{construction.id}/parts/all" #{construction.name}
        td
        td.last
h3 <a href="/constructions/new"> Skapa ny konstruktion </a>
