ul
  - @parts.each do |part|
    li
      a.underline href="../parts/#{part.id}"=part.name
    - if part.child_parts.length > 0
      - @parts = part.child_parts
      == slim :'/constructions/recursive_parts'
