- if @construction.nil?
  h1 Oops, construction does not Exist
- else
  h1
    a.underline href="/constructions/#{@construction.id}""Konstruktion: #{@construction.name}....totalkostnad: #{@construction.get_total_cost}"

  - if !@main_parts.nil?
    .parts
      - @parts = @main_parts
      == slim :'/constructions/parts/list'

  == slim :'/constructions/parts/new'

a href="/constructions/#{@construction.id}/edit" Redigera Konstruktion
h1
  a href="/pdf/constructions/#{@construction.id}/parts/all" pdf
