doctype html
html lang="en"
  head
    title== @title || "Songs By Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      nav
        ul
          li
          a href="/" Home
          li
          a href="/articles" Articles
          li
          a href="/constructions" Constructions
          li
          a href="/parts" Parts
  == yield
