doctype html
html lang="en"
  head
    title== @title || "Wille Bygger Moppar"
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/styles.css"
    link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"
  body
    header
      nav
        ul
          li
          a.button href="/articles" Artiklar
          li
          a.button href="/categories" Kategorier
          li
          a.button href="/constructions" Konstruktioner
          li
          a.button href="/suppliers" Leverantörer
          li
          a.button href="/parts" Delar
  == yield
