h1 ARTIKLAR
table
  tr
    th Kategori
    th Benämning
    th Pris
    th Leverantör

    th.last Beskrivning


    - if !@categories.nil?
      - @categories.each do |category|

        - category.articles.each do |article|
          tr.articles
            td
              a href="/articles/#{article.id}" #{article.category.name}
            td
              a href="/articles/#{article.id}" #{article.name}
            td
              a href="/articles/#{article.id}" #{article.net_price}
            td
              a href="/articles/#{article.id}" #{article.supplier.name}
            td.last
              span.description href="/articles/#{article.id}" #{article.description}


h3 <a href="/articles/new"> Lägg till ny Artikel </a>
