- if @part.nil?
  h1 Oops, part does not Exist
- else

  h1 = "Part:#{@part.name}.......price:#{@part.get_list_figure}"
  - if @part.part_articles.length > 0
    == slim :'/parts/show_articles'

p <a href="/parts/#{@part.id}/edit">Redigera den här delen</a>
