ul
  - @parts.each do |part|
    li
      input type="checkbox" name="test" value="test" =part.name
    - if part.parts.length > 0
      - @parts = part.parts
      == slim :'/constructions/parts/edit'
