ul
  - @parts.each do |part|
    li
      a href="../parts/#{part.id}" #{part.name}.....price: #{part.get_list_figure}
    - if part.parts.length > 0
      - @parts = part.parts
      == slim :'/constructions/parts/list'
