h1 Ny artikel
form method="POST" action="/constructions/#{@construction.id}/parts/#{@main_part.id}/articles/new"
  table
    tr
      th Artikel
      th Status
      th Antal
    form
    tr.articles
      td
        select type="integer" name="article_id" required=""
          - @articles.each do |article|
              option value="#{article.id}"= article.name
      td
        select type="integer" name="status" required=""
          option value="0" Behöver beställas
          option value="1" Beställd
          option value="2" I lager
          option value="3" Dedikerad
      td.last
        input type="integer" name="amount" required=""

  input type="submit" value="Lägg till"
