h1 = @main_part.name
table
  tr
    th id
    th Art nr
    th Benämning
    th Pris
    th Antal
    th Belopp
  - @main_part.get_part_articles.each do |part_article|
    tr
      td = part_article.article.id
      td = part_article.article.article_number
      td = part_article.article.name
      td = part_article.article.net_price
      td = part_article.amount
